# backend

./: .gitignore  pom.xml
src/main/java/ua/com/marketplace/backend/: BackendApplication.java
src/main/java/ua/com/marketplace/backend/config/: AppConfig.java
src/main/java/ua/com/marketplace/backend/config/migration/: CollectionsInitializer.java
src/main/java/ua/com/marketplace/backend/controller/: CategoryController.java
src/main/java/ua/com/marketplace/backend/dto/: ApiExceptionResponse.java  ApiResponse.java
src/main/java/ua/com/marketplace/backend/model/: Category.java  Clothes.java  OfficeContacts.java  Order.java  OrderItem.java  Price.java  Product.java  ProductReview.java  SellerInfo.java  User.java
src/main/java/ua/com/marketplace/backend/model/enums/: Availability.java  OrderStatus.java  UserRole.java
src/main/java/ua/com/marketplace/backend/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  SellerInfoRepository.java  UserRepository.java
src/main/java/ua/com/marketplace/backend/service/: CategoryService.java  OrderService.java  ProductReviewService.java  ProductService.java  SellerInfoService.java  UserService.java
src/main/java/ua/com/marketplace/backend/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  SellerInfoServiceImpl.java  UserServiceImpl.java
src/main/java/ua/com/marketplace/backend/util/: ApiResponseProvider.java
src/main/resources/: application.yml
src/main/resources/static/: manufacturers-data.json  product-categories.json  users-data.json
src/test/java/ua/com/marketplace/backend/: BackendApplicationTests.java
